{
    "name": "@jessejenks/ts-combinator",
    "version": "3.1.0",
    "type": "module",
    "description": "simple typescript combinator library",
    "main": "dist/index",
    "source": "src/index.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jessejenks/ts-combinator.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jest --watchAll",
        "build:js": "rollup --config",
        "build:types": "tsc --project ./ --emitDeclarationOnly",
        "build": "npm run build:types && npm run build:js",
        "doc": "typedoc"
    },
    "keywords": [
        "parser",
        "combinator",
        "typescript"
    ],
    "author": "Jesse Jenks",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "7.29.0",
        "@babel/preset-env": "7.29.0",
        "@babel/preset-typescript": "7.28.5",
        "@rollup/plugin-babel": "6.1.0",
        "@rollup/plugin-commonjs": "29.0.0",
        "@rollup/plugin-node-resolve": "16.0.3",
        "@types/jest": "30.0.0",
        "jest": "30.2.0",
        "rollup": "4.57.1",
        "ts-jest": "29.4.6",
        "typedoc": "0.28.16",
        "typescript": "5.9.3"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not op_mini all"
    ]
}
